eureka.client.enabled=true
eureka.client.register-with-eureka=true
spring.application.name=userservice
eureka.client.service-url.deaultZone=http://localhost:8761/eureka/
server.port=8111
opentracing.jaegar.udp-sender.host=localhost
opentracing.jaegar.udp-sender.6831=localhost