eureka.client.enabled=true
eureka.client.register-with-eureka=true
spring.application.name=providerservice
eureka.client.service-url.deaultZone=${EUREKA_URI:http://localhost:8761/eureka}
server.port=8113
hystrix.command.default.execution.timeout.enabled: false
opentracing.jaegar.udp-sender.host=localhost
opentracing.jaegar.udp-sender.6831=localhost