eureka.client.enabled=true
eureka.client.register-with-eureka=true
spring.application.name=providerservice
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
server.port=8115
hystrix.command.default.execution.timeout.enabled: false
opentracing.jaegar.udp-sender.host=localhost
opentracing.jaegar.udp-sender.port=6831