zuul.routes.userservice.path=/user/**
zuul.routes.userservice.service-id=userservice
zuul.routes.userservice.stripPrefix=false

zuul.routes.providerservice.path=/provider/**
zuul.routes.providerservice.service-id=providerservice
zuul.routes.providerservice.stripPrefix=false 

zuul.routes.orderservice.path=/order/**
zuul.routes.orderservice.service-id=ORDERSERVICE
zuul.routes.orderservice.stripPrefix=false 
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=true

#Will start the gateway server @8080
server.port=9999
hystrix:
   command:
      default:
         execution:
            isolation:
               thread:
                  timeoutInMilliseconds: 30000000

zuul.host.connect-timeout-millis=60000000
zuul.host.socket-timeout-millis=800000000

spring.application.name=apigateway

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}