eureka.client.enabled=true
eureka.client.register-with-eureka=true
spring.application.name=userservice
eureka.client.service-url.deaultZone=${EUREKA_URI:http://localhost:8761/eureka}
server.port=8111
opentracing.jaegar.udp-sender.host=localhost
opentracing.jaegar.udp-sender.6831=localhost
#server.error.include-message= always
#server.error.include-binding-errors= always
#server.error.include-exception= false