eureka.client.enabled=true
eureka.client.register-with-eureka=true
spring.application.name=userservice
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
server.port=8110
opentracing.jaegar.udp-sender.host=localhost
opentracing.jaegar.udp-sender.port=6831
#server.error.include-message= always
#server.error.include-binding-errors= always
#server.error.include-exception= false